
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrcXVtYWJyY2NmamRwdmNhZm91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwOTk3ODksImV4cCI6MjA2MTY3NTc4OX0.6LO2I7NfZteT0DF5OWOHkEE9JYajq3EcIMBzAK8oWWI
VITE_SUPABASE_URL=https://rkqumabrccfjdpvcafou.supabase.co